SUPABASE_URL=https://vxmkxwlefjxmtxtqwysl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bWt4d2xlZmp4bXR4dHF3eXNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTk2NTgyNywiZXhwIjoyMDc3NTQxODI3fQ.MgLLOL0LzkaSYG25ZvrKxpiAEhtippxQ3zzRRrVJw5s
PORT=4000
FRONTEND_ORIGIN=http://localhost:5500
