PORT=3000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=voltway
DB_USER=voltway_user
DB_PASSWORD=voltway123
JWT_SECRET=seu_jwt_secret_muito_seguro_aqui_2024_voltway
CORS_ORIGIN=http://localhost:8080
LOG_LEVEL=info
GOOGLE_CLIENT_ID=31044496725-68tpio897bja07lhvnov4t89r1sn62cu.apps.googleusercontent.com